                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   nlrn   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.205
Method:                 Least Squares   F-statistic:                     21.04
Date:                Wed, 06 Feb 2019   Prob (F-statistic):           2.37e-57
Time:                        11:13:25   Log-Likelihood:                -3022.6
No. Observations:                1320   AIC:                             6081.
Df Residuals:                    1302   BIC:                             6175.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    4.0449      0.750      5.396      0.000       2.574       5.516
C(grp)[T.S]                 -0.1763      0.508     -0.347      0.728      -1.172       0.820
C(cnd)[T.1_i+]               0.1104      0.509      0.217      0.828      -0.888       1.109
C(tid)[T.2_I1D]              0.9405      0.849      1.108      0.268      -0.725       2.606
C(tid)[T.3_2D]              -0.8314      0.850     -0.978      0.328      -2.499       0.837
C(tid)[T.4_R]               -0.4400      0.814     -0.540      0.589      -2.037       1.157
pc_first                    -6.0209      1.023     -5.885      0.000      -8.028      -4.014
pc_first:C(grp)[T.S]         0.3725      0.761      0.489      0.625      -1.120       1.865
pc_first:C(cnd)[T.1_i+]      0.1323      0.761      0.174      0.862      -1.360       1.625
pc_first:C(tid)[T.2_I1D]    -1.4154      1.154     -1.226      0.220      -3.680       0.849
pc_first:C(tid)[T.3_2D]      2.7918      1.236      2.259      0.024       0.367       5.217
pc_first:C(tid)[T.4_R]       2.6044      1.272      2.048      0.041       0.110       5.099
dpc                          1.9029      1.434      1.327      0.185      -0.910       4.716
dpc:C(grp)[T.S]             -1.1208      0.900     -1.246      0.213      -2.886       0.644
dpc:C(cnd)[T.1_i+]          -0.7789      0.918     -0.848      0.396      -2.580       1.022
dpc:C(tid)[T.2_I1D]          1.2188      1.560      0.781      0.435      -1.842       4.280
dpc:C(tid)[T.3_2D]          -0.1358      1.496     -0.091      0.928      -3.071       2.800
dpc:C(tid)[T.4_R]           -0.7160      1.437     -0.498      0.618      -3.536       2.104
==============================================================================
Omnibus:                       42.014   Durbin-Watson:                   1.620
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.992
Skew:                          -0.442   Prob(JB):                     1.70e-10
Kurtosis:                       2.810   Cond. No.                         65.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.