                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  nlrn2   R-squared:                       0.255
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     26.16
Date:                Wed, 06 Feb 2019   Prob (F-statistic):           2.86e-71
Time:                        11:17:46   Log-Likelihood:                -3203.7
No. Observations:                1320   AIC:                             6443.
Df Residuals:                    1302   BIC:                             6537.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.7338      1.098      0.668      0.504      -1.420       2.887
C(grp)[T.S]                  0.1604      0.637      0.252      0.801      -1.090       1.411
C(cnd)[T.1_i+]               0.5246      0.633      0.829      0.407      -0.716       1.766
C(tid)[T.2_I1D]              2.1773      1.259      1.729      0.084      -0.293       4.647
C(tid)[T.3_2D]               2.3151      1.364      1.697      0.090      -0.362       4.992
C(tid)[T.4_R]               -0.6036      1.545     -0.391      0.696      -3.635       2.428
pc_grand                    -3.7607      1.372     -2.741      0.006      -6.452      -1.069
pc_grand:C(grp)[T.S]        -0.5296      0.941     -0.563      0.574      -2.375       1.316
pc_grand:C(cnd)[T.1_i+]     -0.4582      0.933     -0.491      0.624      -2.289       1.372
pc_grand:C(tid)[T.2_I1D]    -2.0760      1.552     -1.337      0.181      -5.121       0.969
pc_grand:C(tid)[T.3_2D]     -0.1818      1.898     -0.096      0.924      -3.905       3.541
pc_grand:C(tid)[T.4_R]       3.8322      2.624      1.461      0.144      -1.315       8.979
dpc                         -1.4650      1.294     -1.132      0.258      -4.003       1.073
dpc:C(grp)[T.S]             -1.9824      1.042     -1.903      0.057      -4.026       0.061
dpc:C(cnd)[T.1_i+]           0.1702      1.026      0.166      0.868      -1.842       2.182
dpc:C(tid)[T.2_I1D]         -1.1558      1.381     -0.837      0.403      -3.866       1.554
dpc:C(tid)[T.3_2D]          -0.9340      1.434     -0.651      0.515      -3.748       1.880
dpc:C(tid)[T.4_R]            4.0989      1.685      2.432      0.015       0.793       7.405
==============================================================================
Omnibus:                       37.564   Durbin-Watson:                   1.640
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.071
Skew:                           0.352   Prob(JB):                     2.42e-08
Kurtosis:                       2.621   Cond. No.                         78.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.