                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  nprog   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     121.4
Date:                Wed, 06 Feb 2019   Prob (F-statistic):          7.24e-254
Time:                        11:17:40   Log-Likelihood:                -2818.5
No. Observations:                1320   AIC:                             5673.
Df Residuals:                    1302   BIC:                             5766.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -3.5181      0.820     -4.291      0.000      -5.127      -1.910
C(grp)[T.S]                 -0.1872      0.476     -0.393      0.694      -1.121       0.747
C(cnd)[T.1_i+]              -0.7666      0.472     -1.622      0.105      -1.693       0.160
C(tid)[T.2_I1D]             -2.4843      0.940     -2.642      0.008      -4.329      -0.639
C(tid)[T.3_2D]              -3.6449      1.019     -3.576      0.000      -5.644      -1.645
C(tid)[T.4_R]               -1.9577      1.154     -1.696      0.090      -4.222       0.307
pc_grand                     6.8426      1.025      6.677      0.000       4.832       8.853
pc_grand:C(grp)[T.S]         0.6665      0.703      0.948      0.343      -0.712       2.045
pc_grand:C(cnd)[T.1_i+]      1.0259      0.697      1.472      0.141      -0.341       2.393
pc_grand:C(tid)[T.2_I1D]     2.6603      1.160      2.294      0.022       0.386       4.935
pc_grand:C(tid)[T.3_2D]      3.0892      1.417      2.179      0.029       0.308       5.870
pc_grand:C(tid)[T.4_R]      -1.8071      1.960     -0.922      0.357      -5.652       2.037
dpc                          3.5716      0.966      3.696      0.000       1.676       5.467
dpc:C(grp)[T.S]             -0.5015      0.778     -0.645      0.519      -2.028       1.025
dpc:C(cnd)[T.1_i+]          -0.4472      0.766     -0.584      0.559      -1.950       1.056
dpc:C(tid)[T.2_I1D]          0.2550      1.032      0.247      0.805      -1.769       2.279
dpc:C(tid)[T.3_2D]           0.6740      1.072      0.629      0.529      -1.428       2.776
dpc:C(tid)[T.4_R]           -3.4382      1.259     -2.731      0.006      -5.908      -0.969
==============================================================================
Omnibus:                       29.712   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.307
Skew:                          -0.227   Prob(JB):                     3.94e-10
Kurtosis:                       3.762   Cond. No.                         78.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.