                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   nint   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     13.05
Date:                Wed, 13 Feb 2019   Prob (F-statistic):           8.33e-54
Time:                        11:24:30   Log-Likelihood:                -3102.2
No. Observations:                1320   AIC:                             6264.
Df Residuals:                    1290   BIC:                             6420.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.9059      1.125      0.806      0.421      -1.300       3.112
C(grp)[T.S]                 -0.7685      0.877     -0.876      0.381      -2.490       0.953
C(tid)[T.2_I1D]             -1.2698      1.332     -0.953      0.341      -3.883       1.343
C(tid)[T.3_2D]              -1.2767      1.400     -0.912      0.362      -4.024       1.471
C(tid)[T.4_R]               -1.0752      1.553     -0.692      0.489      -4.121       1.971
pc_grand                    -1.0558      1.500     -0.704      0.482      -3.999       1.887
pc_grand:C(grp)[T.S]         1.3721      1.312      1.046      0.296      -1.201       3.946
pc_grand:C(tid)[T.2_I1D]     1.5624      1.809      0.864      0.388      -1.986       5.111
pc_grand:C(tid)[T.3_2D]      2.3293      2.016      1.156      0.248      -1.625       6.284
pc_grand:C(tid)[T.4_R]       1.9367      2.580      0.751      0.453      -3.126       6.999
dpc                          2.5435      1.179      2.158      0.031       0.231       4.856
dpc:C(grp)[T.S]              0.0030      1.028      0.003      0.998      -2.014       2.020
dpc:C(tid)[T.2_I1D]         -0.8881      1.411     -0.629      0.529      -3.657       1.881
dpc:C(tid)[T.3_2D]          -2.1750      1.397     -1.557      0.120      -4.915       0.565
dpc:C(tid)[T.4_R]           -0.2474      1.611     -0.154      0.878      -3.407       2.912
nlrn                         0.0108      0.062      0.174      0.862      -0.111       0.132
nlrn:C(grp)[T.S]             0.1092      0.060      1.825      0.068      -0.008       0.227
nlrn:C(tid)[T.2_I1D]        -0.1004      0.080     -1.252      0.211      -0.258       0.057
nlrn:C(tid)[T.3_2D]         -0.1396      0.081     -1.715      0.087      -0.299       0.020
nlrn:C(tid)[T.4_R]          -0.0193      0.085     -0.227      0.821      -0.186       0.148
nrule                       -0.0824      0.091     -0.902      0.367      -0.261       0.097
nrule:C(grp)[T.S]           -0.1124      0.069     -1.626      0.104      -0.248       0.023
nrule:C(tid)[T.2_I1D]        0.0252      0.115      0.219      0.827      -0.200       0.251
nrule:C(tid)[T.3_2D]         0.1801      0.104      1.730      0.084      -0.024       0.384
nrule:C(tid)[T.4_R]          0.2782      0.108      2.570      0.010       0.066       0.491
ntime                        0.4112      0.052      7.884      0.000       0.309       0.514
ntime:C(grp)[T.S]           -0.1735      0.054     -3.226      0.001      -0.279      -0.068
ntime:C(tid)[T.2_I1D]        0.0154      0.069      0.222      0.824      -0.121       0.151
ntime:C(tid)[T.3_2D]         0.0900      0.076      1.179      0.238      -0.060       0.240
ntime:C(tid)[T.4_R]          0.1973      0.068      2.915      0.004       0.065       0.330
==============================================================================
Omnibus:                       28.438   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.952
Skew:                          -0.343   Prob(JB):                     5.17e-07
Kurtosis:                       2.761   Cond. No.                         268.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.